<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <title>오노추</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }
        .header{
            width: 100%;
        }
        .header > div{
            hegith: 50px;
        }
        .icon{
            float: left;
        }
        .showUser{
            float: right;
            width: 500px;
            font-size: 20px;
            text-align: right;
        }
        .showUser > span{
            margin-right: 20px;
        }
        .mytitle {
            width: 100%;
            height: 300px;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpapercave.com/dwp1x/wp5694376.jpg');
            background-position: center;
            background-size: cover;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .mytitle > button {
            width: 200px;
            height: 50px;
            background-color: transparent;
            color: white;
            border-radius: 50px;
            border: 1px solid white;
            margin-top: 10px;
        }
        .listDetail {
            margin: auto;
            padding: 50px 50px;
            width: 95%;
            height: 400px;
            max-width: 1200px;
        }
        .listDetail > section {
            float: left;
        }
        .detailImg{
            width: 400px;
            height: 250px;
        }
        .detailInfo {
            margin-left: 50px;
            height: 250px;
        }
        .detailInfo > span {
            display: block;
        }
    </style>
    <script>
    </script>
</head>
<body>
<div class="header">
    <div class="icon" style="border: 1px solid red"><!-- 추후 아이콘 들어갈 자리 --></div>
    <div class="showUser" style="border: 1px solid orange"><span>{id}님 환영합니다!</span></div>
</div>
<div class="mytitle">
    <h1>오노추: 오늘의 노래 추천</h1>
    <button onClick="location.href='index.html'">이전 페이지</button>
</div>
<div class="listDetail" style="border: 1px solid orange">
    <section class="detailImg" style="border: 1px solid red">
        <img src="..." class="thumbnail" alt="...">
    </section>
    <section class="detailInfo" style="border: 1px solid black">
        <span><h1>플레이리스트 제목</h1></span>
        <hr />
        <span><h5>작성자 id</h5></span>
        <span><h5>별점</h5></span>
        <hr />
        <span><h6>코멘트</h6></span>
    </section>
</div>
</body>
</html>