<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
          integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
          crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-1.11.3.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

  <title>오노추</title>

  <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

  <style>
      * {
          font-family: 'Gowun Dodum', sans-serif;
      }

      .header {
          width: 100%;
      }

      .header > div {
          hegith: 50px;
      }

      .icon {
          float: left;
      }

      .showUser {
          float: right;
          width: 500px;
          font-size: 20px;
          text-align: right;
      }

      .showUser > span {
          margin-right: 20px;
      }

      .mytitle {
          width: 100%;
          height: 500px;
          background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('https://wallpapercave.com/dwp1x/wp5694376.jpg');
          background-position: center;
          background-size: cover;

          color: white;

          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
      }

      .mytitle > button {
          width: 200px;
          height: 50px;

          background-color: transparent;
          color: white;

          border-radius: 50px;
          border: 1px solid white;

          margin-top: 10px;
      }

      .mytitle > button:hover {
          border: 2px solid white;
      }

      .mycomment {
          color: gray;
      }

      .mycards {
          margin: 20px auto 0px auto;
          width: 95%;
          max-width: 1200px;
      }

      .mypost {
          width: 95%;
          max-width: 500px;
          margin: 20px auto 0px auto;
          padding: 20px;
          box-shadow: 0px 0px 3px 0px gray;

          display: none;
      }

      .mybtns {
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;

          margin-top: 20px;
      }

      .mybtns > button {
          margin-right: 10px;
      }
  </style>
  <script>
      $(document).ready(function () {
          listing();
      });

      function listing(message) {
          $.ajax({
              type: 'GET',
              url: '/movie',
              data: {},
              success: function (response) {
                  let rows = response['movies']
                  for (let i = 0; i < rows.length; i++) {
                      let comment = rows[i]['comment']
                      let title = rows[i]['title']
                      let desc = rows[i]['desc']
                      let image = rows[i]['image']
                      let star = rows[i]['star']

                      let star_image = '⭐'.repeat(star)

                      let temp_html = `<div class="col">
                                            <div class="card h-100">
                                                <img src="${image}"
                                                     class="card-img-top">
                                                <div class="card-body">
                                                    <h5 class="card-title">${title}</h5>
                                                    <p class="card-text">${desc}</p>
                                                    <p>${star_image}</p>
                                                    <p class="mycomment">${comment}</p>
                                                </div>
                                            </div>
                                        </div>`
                      $('#cards-box').append(temp_html)
                  }
              }
          })
      }

      function posting() {
          let url = $('#url').val()
          let star = $('#star').val()
          let comment = $('#comment').val()

          $.ajax({
              type: 'POST',
              url: '/movie',
              data: {url_give: url, star_give: star, comment_give: comment},
              success: function (response) {
                  alert(response['msg'])
                  window.location.reload()
              }
          });
      }

      function open_box() {
          $('#post-box').show()
      }

      function close_box() {
          $('#post-box').hide()
      }

      function logout() {
          $.removeCookie('mytoken');
          alert('로그아웃!')
          window.location.href = '/login'
      }
  </script>
</head>

<body>
<div class="header">
  <div class="icon" style="border: 1px solid red"><!-- 추후 아이콘 들어갈 자리 --></div>
  <div class="showUser" style="border: 1px solid orange"><span>{{nickname}}님 환영합니다!</span></div>
                <!--  로그인 토큰 삭제 버튼 (로그아웃)  -->
  <button type="button" style="margin: 5px; float: right" class="btn btn-primary "
          onclick="logout()">로그아웃
  </button>
</div>
<div class="mytitle">
  <h1>오노추: 오늘의 노래 추천</h1>
  <button onclick="open_box()">리스트 만들기</button>
</div>
<div class="mypost" id="post-box">
  <div class="form-floating mb-3">
    <input id="url" type="email" class="form-control" placeholder="name@example.com">
    <label>유튜브 URL</label>
  </div>
  <div class="input-group mb-3">
    <label class="input-group-text" for="inputGroupSelect01">별점</label>
    <select class="form-select" id="star">
      <option selected>-- 선택하기 --</option>
      <option value="1">⭐</option>
      <option value="2">⭐⭐</option>
      <option value="3">⭐⭐⭐</option>
      <option value="4">⭐⭐⭐⭐</option>
      <option value="5">⭐⭐⭐⭐⭐</option>
    </select>
  </div>
  <div class="form-floating">
    <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
    <label for="floatingTextarea2">코멘트</label>
  </div>
  <div class="mybtns">
    <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
  </div>
</div>
<div class="mycards">
  <div class="row row-cols-1 row-cols-md-2 g-2" id="cards-box">
    <div class="col">
      <div class="card mb-2">
        <img src="..." class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title"><a href="">{유튜브 제목}</a></h5>
          <p class="card-text">{별점}</p>
          <p class="card-text"><small class="text-muted">{사용자 작성 코멘트}</small></p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>