<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- 부트스트랩 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <!-- 폰트 -->
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">
    <!-- 로그인/회원가입 CSS -->
    <link href="loginCss.css" rel="stylesheet" type="text/css"/>
    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>
    <title>회원가입</title>

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
            color: white;
        }

        .posting-box {
            height: 550px;
            width: 500px;
            border-radius: 10px;
            padding: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .posting-box > h1 {
            text-align: center;
            font-size: 50px;
        }

        hr {
            margin: 30px 0px 30px 0px;
        }

        .form-group {
            margin: 10px 0;
            clear: both;
        }

        .form-group > input {
            width: 220px;
            float: left;
        }

        .form-group > label {
            float: left;
            width: 110px;
        }

        .form-group > button {
            margin-left: 20px;
        }

        .btnGrp {
            margin-top: 30px;
            text-align: center;
        }
    </style>

    <script>
        function register() {
            $.ajax({
                type: "POST",
                url: "/api/register",
                data: {
                    id_give: $('#userid').val(),
                    pw_give: $('#userpw').val(),
                    pwcf_give: $('#userpwck').val(),
                    nickname_give: $('#usernick').val(),
                    email_give: $(`#useremail`).val()
                },
                success: function (response) {
                    if (response['result'] == 'success') {
                        alert('회원가입이 완료되었습니다.')
                        window.location.href = '/login'
                    } else {
                        alert(response['msg'])
                        window.location.reload()
                    }
                }
            })
        }

        function check_id() {
            $.ajax({
                type: "POST",
                url: "/register/check_id",
                data: {
                    id_give: $('#userid').val()
                },
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }

        function check_nick() {
            $.ajax({
                type: "POST",
                url: "/register/check_nick",
                data: {
                    nick_give: $('#usernick').val()
                },
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }

        function check_email() {
            $.ajax({
                type: "POST",
                url: "/register/check_email",
                data: {
                    email_give: $('#useremail').val()
                },
                success: function (response) {
                    alert(response['msg'])
                }
            })
        }

    </script>

</head>

<body>
<div class="posting-box" id="post-box">
    <h1>회원가입</h1>
    <hr>
    <div class="form-group">
        <label for="userid">아이디</label>
        <input type="text" id="userid"  placeholder="아이디를 입력하세요." required="required">
        <button type="button" onclick="check_id()" class="btn btn-outline-light">중복확인</button>
    </div>
    <div class="form-group">
        <label for="userpw">비밀번호</label>
        <input type="password" id="userpw" placeholder="비밀번호를 입력하세요." required="required">
    </div>
    <div class="form-group">
        <label for="userpwck">비밀번호확인</label>
        <input type="password" id="userpwck" placeholder="비밀번호를 재입력하세요." required="required">
    </div>
    <div class="form-group">
        <label for="usernick">닉네임</label>
        <input type="text" id="usernick" required="required">
        <button type="button" onclick="check_nick()" class="btn btn-outline-light">중복확인</button>
    </div>
    <div class="form-group">
        <label for="useremail">이메일</label>
        <input type="text" id="useremail" required="required">
        <button type="button" onclick="check_email()" class="btn btn-outline-light">중복확인</button>
    </div>
    <div class="btnGrp">
        <button type="submit" onclick="register()" class="btn btn-light">회원가입</button>
        <button type="submit" class="btn btn-outline-light" onclick="window.location.href ='/login'">뒤로가기</button>
    </div>
</div>
</body>
</html>